<?xml version="1.0" encoding="utf-8"?>
<!--Description:
Notes: Color scheme updated
Author: Rion Miyazaki
Documentor: Rion Miyazaki-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountFragment"
    android:layout_margin="40dp"
    android:background="@color/cream">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Your Profile"
            android:textSize="30sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="email"
            android:visibility="gone"
            android:textSize="20sp"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:src="@drawable/account_circle_24" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/buttonInformation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/strawberry"
            android:text="Information" />

        <Button
            android:id="@+id/buttonOrders"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/rose"
            android:text="Orders" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Back"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/dark_rose" />
    </LinearLayout>


</LinearLayout>